{
    "name": "webpack_tyc",
    "version": "1.0.0",
    "description": "hahaha,learn webpack",
    "main": "index.js",
    "scripts": {
        "start": "webpack",
        "server": "webpack-dev-server --open"
    },
    "author": "tangyouchao",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "webpack": "3.8.0",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    }
}
